<!DOCTYPE html>
<html>

<head>
    <title>เกี่ยวกับ</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #edd1c2;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #336699;
        display: flex;
        justify-content: center;

    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .abot{
        padding: 14px 16px;
        text-align: center;
    }
</style>

<body>

    <ul>
        <li><a href="index.html">หน้าเเรก</a></li>
        <li><a href="movie_list.html">รายชื่อหนังหรือซีรีส์อื่นๆ</a></li>
        <li><a href="about.html">เกี่ยวกับ</a></li>

    </ul>

    <div class="abot">
    <h3>
        <p>
            สวัสดีค่ะ ฉันเป็นคนที่ชื่นชอบการดูหนังและซีรีส์มากๆ และได้สร้างเว็บไซต์นี้ขึ้นมาเพื่อแบ่งปันความรู้สึกและรีวิวหนังและซีรีส์ที่ประทับใจค่ะ <br>
            เว็บไซต์นี้เป็นเหมือนไดอารี่บันทึกความทรงจำเกี่ยวกับหนังเเละซีรีส์ที่ชื่นชอบเเละหวังว่าจะเป็นประโยชน์กับคนที่เข้ามาอ่าน <br>
            ขอบคุณที่เข้าชมเว็บไซต์ค่ะ
        </p>
    </h3>
    </div>
</body>

</html>