<!DOCTYPE html>
<html>

<head>
    <title>รีวิวหนังเเละซีรีส์ที่ชอบที่สุด</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        background-color: #edd1c2;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #336699;
        display: flex; 
        justify-content: center;
        
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    
    h1 {
        text-align: center;
    }

    h3 {
        text-align: center;
    }
    img{
        display: block;
        margin: 0 auto;
    }
    </style>
</head>

<body>

   
        <ul>
            <li><a href="index.html">หน้าเเรก</a></li>
            <li><a href="movie_list.html">รายชื่อหนังหรือซีรีส์อื่นๆ</a></li>
            <li><a href="about.html">เกี่ยวกับ</a></li>

        </ul>
    
        <h1>
            ซี่รีส์เเนะนำ
        </h1>
        
        <img src="2piec9t3.png" height="400px" >

        <h3>
            อูยองอู ทนายอัจฉริยะ
        </h3>

        <h3>
            <a href="movie_1.html">อ่านเพิ่มเติม</a>
        </h3>
</body>

</html>