<!DOCTYPE html>
<html>

<head>
    <title>รายชื่อหนังหรือซีรีส์อื่นๆ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #edd1c2;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #336699;
            display: flex;
            justify-content: center;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .clear {
            overflow: hidden;/* เคลียร์ float */
        }

        .image {
            float: left;
            padding: 16px 18px;
            margin-right: 20px; /* ระยะห่างระหว่างรูปกับข้อความ */
        }
        .text{
            padding: 8px 14px;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="index.html">หน้าเเรก</a></li>
        <li><a href="movie_list.html">รายชื่อหนังหรือซีรีส์อื่นๆ</a></li>
        <li><a href="about.html">เกี่ยวกับ</a></li>

    </ul>

    <div class="clear">
        <div class="image">
            <img src="2piec9t3.png" width="350 px" height="200 px">
        </div>
        <div class="text">
            <h1><p>อูยองอู ทนายอัจฉริยะ</p></h1>
            <p>อูยองอู ทนายความออทิสติกอัจฉริยะ ทำงานในบริษัทกฎหมายใหญ่ ด้วยไอคิวสูงและความจำเลิศ <br>เธอเผชิญความท้าทายในการเข้าสังคมและแก้ไขคดีความ</br>
        </div>
        <div class="">
            <a href="movie_1.html">อ่านเพิ่มเติม</a>
        </div>
    </div>

    <div class="clear">
        <div class="image">
            <img src="l307xsa7.png" width="350 px" height="200 px">
        </div>
        <div class="text">
            <h1><p>Green book</p></h1>
            <p>เรื่องราวของนักเปียโนผิวสีชื่อดังที่เดินทางทัวร์คอนเสิร์ตในภาคใต้ของอเมริกาช่วงปี 1962 และได้จ้าง<br>คนขับรถชาวอิตาเลียน-อเมริกันมาเป็นคนขับรถและบอดี้การ์ด</p>
        </div>
        <div class="">
            <a href="movie_2.html">อ่านเพิ่มเติม</a>
        </div>
    </div>

    <div class="clear">
        <div class="image">
            <img src="jgz9lkbh.png" width="350 px" height="200 px">
        </div>
        <div class="text">
            <h1><p>US</p></h1>
            <p>ครอบครัวหนึ่งต้องเผชิญหน้ากับกลุ่มคนปริศนาที่มีหน้าตาเหมือนพวกเขา แต่มีพฤติกรรมสุดสะพรึง</p>
        </div>
        <div class="">
            <a href="movie_3.html">อ่านเพิ่มเติม</a>
        </div>
    </div>

</body>

</html>