<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #edd1c2;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #336699;
            display: flex;
            justify-content: center;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .img{
            margin: 0;
            padding: 16px 18px;
            text-align: center;
        }
        .text{
            padding: 16px 18px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">หน้าเเรก</a></li>
        <li><a href="movie_list.html">รายชื่อหนังหรือซีรีส์อื่นๆ</a></li>
        <li><a href="about.html">เกี่ยวกับ</a></li>

    </ul>

    <div class="img">
        <img src="2piec9t3.png" height="350px">
    </div>

    <div class="text">
        <h1><p>อูยองอู ทนายอัจฉริยะ</p></h1>
        <p style="text-indent: 30px">"อูยองอู ทนายอัจฉริยะ" นำเสนอเรื่องราวของ อูยองอู ทนายความสาวที่มีภาวะออทิสติกสเปกตรัม แต่มีความอัจฉริยะทางด้านกฎหมาย
            เธอเริ่มต้นทำงานที่สำนักงานกฎหมายฮันบาดา <br>และต้องเผชิญกับความท้าทายในการปรับตัวเข้ากับสังคมและการทำงานร่วมกับผู้อื่น
            ด้วยความสามารถในการจดจำกฎหมายและวิเคราะห์คดีอย่างเฉียบคม อูยองอูสามารถแก้ไขคดี<br>ต่างๆ ได้อย่างน่าทึ่ง
            ซีรีส์สะท้อนให้เห็นถึงความแตกต่างและความหลากหลายของผู้คนในสังคม รวมถึงการต่อสู้เพื่อความยุติธรรม
            นอกจากเรื่องราวคดีความที่น่าติดตาม ซีรีส์ยังนำ<br>เสนอความสัมพันธ์ที่อบอุ่นระหว่างอูยองอูกับเพื่อนร่วมงานและผู้คนรอบข้าง</br>
        </p>
        <h2>
        <p>
            คะเเนน 9.5 
        </p>
        </h2>

    </div>
</body>

</html>