<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #edd1c2;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #336699;
            display: flex;
            justify-content: center;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .img{
            margin: 0;
            padding: 16px 18px;
            text-align: center;
        }
        .text{
            padding: 16px 18px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">หน้าเเรก</a></li>
        <li><a href="movie_list.html">รายชื่อหนังหรือซีรีส์อื่นๆ</a></li>
        <li><a href="about.html">เกี่ยวกับ</a></li>

    </ul>

    <div class="img">
        <img src="jgz9lkbh.png" height="350px">
    </div>

    <div class="text">
        <h1><p>US</p></h1>
        <p style="text-indent: 30px">"Us" เล่าเรื่องราวของครอบครัววิลสันที่เดินทางไปพักผ่อนริมทะเล แต่ต้องเผชิญกับฝันร้ายเมื่อกลุ่มคนปริศนาที่มีหน้าตาเหมือนพวกเขาปรากฏตัวขึ้น
            กลุ่มคนเหล่านี้ หรือ<br> "The Tethered" มีพฤติกรรมที่น่ากลัวและต้องการที่จะเข้ามาแทนที่ตัวตนของครอบครัววิลสันครอบครัววิลสันต้องต่อสู้เพื่อเอาชีวิตรอดจากกลุ่มคนเหล่านี้ 
            และค้นหาความจริง<br>เบื้องหลังการปรากฏตัวของพวกเขาภาพยนตร์เรื่องนี้เต็มไปด้วยฉากที่ชวนขนลุกและสัญลักษณ์ที่ซ่อนความหมายลึกซึ้ง"Us" ไม่เพียงแต่สร้างความหวาดกลัว 
            แต่ยังกระตุ้น<br>ให้ผู้ชมคิดถึงประเด็นทางสังคม เช่น ความเหลื่อมล้ำ และความหวาดกลัวที่ซ่อนอยู่ในจิตใจมนุษย์
        </p>
        <h2>
        <p>
            คะเเนน 8
        </p>
        </h2>
        
    </div>
</body>

</html>